<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/CrabManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/BabyManager.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="79" Column="14" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="44" Column="27" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Tortuga/WanderTarget.cs" Line="34" Column="11" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="47" Column="78" />
      <File FileName="Assets/Scripts/Tortuga/CrabManager.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>