<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TortugaScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/Tortuga/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TortugaScoreManager.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>