<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBaby.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/BabyManager.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="79" Column="14" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="58" Column="28" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>