<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/SeagullCoin.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/Seagull.cs" Line="38" Column="32" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="1" Column="1" />
      <File FileName="../../NatureOfCodeExperiments/Experiments/Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/ParticlesManager.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Tortuga/MusicManager.cs" Line="30" Column="17" />
      <File FileName="Assets/LeanTween/Examples/Scripts/UIExampleCS.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>