<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/Goal.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="31" Column="43" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="52" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>