<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/WanderTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Tortuga/BabyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/WanderTarget.cs" Line="48" Column="6" />
      <File FileName="Assets/Scripts/Tortuga/Seagull.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>