<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CREATESimulations backup/Assets/Workspaces/Sam/SamScripts/DivideIntoIntervals.cs">
    <Files>
      <File FileName="../../../CREATESL/CREATESL_Stats/Assets/Scripts/CreateWall.cs" Line="41" Column="1" />
      <File FileName="../../CREATESimulations backup/Assets/Workspaces/Sam/SamScripts/DivideIntoIntervals.cs" Line="131" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>