<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBaby.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/Seagull.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="25" Column="26" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="60" Column="25" />
      <File FileName="Assets/Scripts/Tortuga/TurtleRotateAndAnimate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>