<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/SeagullCoin.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="1" Column="1" />
      <File FileName="../../NatureOfCodeExperiments/Experiments/Assets/Scripts/Engine.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyWanderState.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoinManager.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Tortuga/TurtleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>