<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/StartScreenGoal.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/StartScreenGoal.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="35" Column="110" />
      <File FileName="Assets/Scripts/Tortuga/TortugaStartGameButton.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>