<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBaby.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/WanderTarget.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/Tortuga/DebugPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/BabyManager.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>