<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../CREATESL/CREATESL_Stats/Assets/Scripts/SampleTube.cs">
    <Files>
      <File FileName="../../../CREATESL/CREATESL_Stats/Assets/Scripts/SampleTube.cs" Line="6" Column="20" />
      <File FileName="../../../CREATESL/CREATESL_Stats/Assets/Scripts/CLTTakeSample.cs" Line="17" Column="12" />
      <File FileName="../../../CREATESL/CREATESL_Stats/Assets/Scripts/GraphMeanLine.cs" Line="93" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>