<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBabySkidState.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/SeagullCoinManager.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/Tortuga/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/Seagull.cs" Line="39" Column="21" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="92" Column="30" />
      <File FileName="Assets/Scripts/Tortuga/ITurtleBabyState.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyFollowState.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabySkidState.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="78" Column="32" />
      <File FileName="Assets/Scripts/Tortuga/BabyManager.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>