<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/SeagullCoin.cs">
    <Files>
      <File FileName="Assets/TextMesh Pro/Scripts/InlineGraphic.cs" Line="71" Column="59" />
      <File FileName="Assets/Scripts/Tortuga/Seagull.cs" Line="34" Column="14" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="28" Column="45" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>