<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBabyTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="4" Column="33" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="24" Column="48" />
      <File FileName="Assets/Scripts/Tortuga/Seagull.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Tortuga/TurtleRotateAndAnimate.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>