<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/Crab.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="40" Column="22" />
      <File FileName="Assets/Scripts/Tortuga/TurtleControls.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/Tortuga/TurtleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="35" Column="44" />
      <File FileName="Assets/Scripts/Tortuga/TurtleRotateAndAnimate.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>