<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBaby.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="91" Column="38" />
      <File FileName="Assets/Scripts/Tortuga/WanderTarget.cs" Line="40" Column="26" />
      <File FileName="Assets/Scripts/Tortuga/DebugPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="44" Column="21" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>