<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/SeagullCoinManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/BabyManager.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoinManager.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Tortuga/SeagullCoin.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="55" Column="28" />
      <File FileName="Assets/Scripts/Tortuga/Crab.cs" Line="54" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>