<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/Goal.cs">
    <Files>
      <File FileName="Assets/Scripts/CircuitSignalUI.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Elephants/BoatMovement.cs" Line="33" Column="64" />
      <File FileName="Assets/Scripts/IconAlphaUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/Tortuga/Goal.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>