<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/TurtleBabyFollowState.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyWanderState.cs" Line="39" Column="20" />
      <File FileName="Assets/Scripts/Tortuga/ITurtleBabyState.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyFollowState.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="53" Column="72" />
      <File FileName="Assets/Scripts/Tortuga/TurtleRotateAndAnimate.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Tortuga/TurtleControls.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>