<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tortuga/WanderTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/Tortuga/TurtleBaby.cs" Line="53" Column="11" />
      <File FileName="Assets/Scripts/Tortuga/WanderTarget.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/Tortuga/TurtleBabyTracker.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/Tortuga/BabyContainer.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/Tortuga/ExtensionMethods.cs" Line="4" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>